<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="two-child" >
<div id="parent" > 
<div id="first" >
   <header>
       <div id="type" >       <img width="140px" src="fusion.png" alt=""> <a class="categorie" href="">All Games</a> <a class="categorie" href="">Updated List</a> 
                         <a class="categorie" href="">Racing games </a> <a class="categorie" href=""> Fighting games </a> <a class="categorie" href=""> 3d games </a>
       </div>

       <div id="search" >
                  <input type="text" placeholder="What are you searching for?" name="" id=""  > 
                  <i id="icon" class="fa-solid fa-magnifying-glass"></i>
                 <div class="credit-coin" > <i id="coin" class="fa-solid fa-coins"> </i>  <a href=""> Credit </a> </div>
                
        </div>
   </header>

 <div id="content" >
   <div class="left" >  
                  <h1>World's Largest Online <br> Gaming Platform</h1>
                  <a class="reg" href="">Register</a>
                  <p>or sign up with</p>
           <div class="app" >
                         <i id="fb" class="fa-brands fa-facebook"></i>
                         <i id="fb" class="fa-brands fa-instagram"></i>
                         <i id="fb" class="fa-brands fa-google"></i>
                         <i id="fb" class="fa-brands fa-discord"></i>
            </div>  
    </div>    
    <div class="right" > 
        <div class="img-content-left" > 
            <div class="img-content" >
                <img src="spiderman.jpg" alt="">
              <h2> Spider man Remastered </h2>
              <span>play now and earn ₹1 Lac </span>  <br>
              <a href="#">Play Now</a>
            </div>
        </div>
        
        <div class="img-content-left" > 
            <div class="img-content" >
              <img height="140px" src="tour.jpg" alt="">
              <h2  > Pokemon mysterious soul </h2>
              <span>play now and earn ₹1 Lac </span>  <br>    
              <a href="#">Play Now</a>
            </div>
    
         </div>
   </div>
</div> 

<h2 class="trend" > <i class="fa-solid fa-dice"></i>  Trending Games </h2>

<div class="slider" >
          <div  class="slider-content" >
            <div class="img-num" >          
                  <img src="https://mediumrare.imgix.net/a77d914f12935f85ca574c3b52989b13cb48901ab8c55bdf326e1f2a177cbd97?w=360&h=472&fit=min&auto=format"  alt="" >
            
            </div>

            <div class="circle-text" >
    
                <span class="circle" ></span>
                <div class="circle-content" > <p> <b> 524 </b>Online now</p></div>
            </div>
        </div>
        <div  class="slider-content" >
            <img src="https://mediumrare.imgix.net/05830ae2a958fe4b3d1c334ef2e93c34406fde0f9402969ef3a4d26992024e9d?w=360&h=472&fit=min&auto=format" alt="">
            
            <div class="circle-text" >
                <span class="circle" ></span>
                <div class="circle-content" > <p> <b> 632 </b>Online now</p></div>
            </div>
        </div>
        <div  class="slider-content" >
            <img src="https://mediumrare.imgix.net/4d29ab8f5eabcc842525a9b7ee03493661a3d8d875db174986f592bd2597075d?w=360&h=472&fit=min&auto=format" alt="">
            
            <div class="circle-text" >
                <span class="circle" ></span>
                <div class="circle-content" > <p> <b> 94 </b>Online now</p></div>
            </div>
        </div>          <div  class="slider-content" >
            <img src="https://mediumrare.imgix.net/2a83b2bfe89f30834cda26834e0715500c2c2885024069091fe7964ac3fa8adf?w=360&h=472&fit=min&auto=format" alt="">
          
            <div class="circle-text" >
                <span class="circle" ></span>
                <div class="circle-content" > <p> <b> 104 </b>Online now</p></div>
            </div>
        </div>          <div  class="slider-content" >
            <img src="https://mediumrare.imgix.net/34ee5a63f09ad96cd4d92ba752de18ca210df5439723203c26f385bed7ee97f1?w=360&h=472&fit=min&auto=format" alt="">
           
            <div class="circle-text" >
                <span class="circle" ></span>
                <div class="circle-content" > <p> <b> 78 </b>Online now</p></div>
            </div>
        </div>          <div  class="slider-content" >
            <img src="https://mediumrare.imgix.net/0214747eb02b3a0af3814cd675439101b8317b2b5408060dcb67b4303718b779?w=360&h=472&fit=min&auto=format" alt="">
           
            <div class="circle-text" >
                <span class="circle" ></span>
                <div class="circle-content" > <p> <b> 127 </b>Online now</p></div>
            </div>
        </div>  


</div>    

<div class="slider" >
    <div  class="slider-content" >
       <img src="https://mediumrare.imgix.net/league-of-legends-en.png?w=360&h=472&fit=min&auto=format" alt="">

      <div class="circle-text" >
          <span class="circle" ></span>
          <div class="circle-content" > <p> <b> 723 </b>Online now</p></div>
      </div>
  </div>
  <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/a858c07e77c66ada9faf506731adf24b23f67e29a0c424b342fef668006c2c1e?w=360&h=472&fit=min&auto=format" alt="">
      
      <div class="circle-text" >
          <span class="circle" ></span>
          <div class="circle-content" > <p> <b> 431 </b>Online now</p></div>
      </div>
  </div>
  <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/3d967e29862a836a5dd0f86c49f7c9a8424f08666f762bf92979b76d1838799a?w=360&h=472&fit=min&auto=format" alt="">
    
      <div class="circle-text" >
          <span class="circle" ></span>
          <div class="circle-content" > <p> <b> 129 </b>Online now</p></div>
      </div>
  </div>         
   <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/dota-2-en.png?w=360&h=472&fit=min&auto=format" alt="">
    
      <div class="circle-text" >
          <span class="circle" ></span>
          <div class="circle-content" > <p> <b> 343 </b>Online now</p></div>
      </div>
  </div>         
   <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/3d967e29862a836a5dd0f86c49f7c9a8424f08666f762bf92979b76d1838799a?w=360&h=472&fit=min&auto=format" alt="">
      
      <div class="circle-text" >
          <span class="circle" ></span>
          <div class="circle-content" > <p> <b> 128 </b>Online now</p></div>
      </div>
  </div>        
    <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/1e5b55d154f203af847f1619a073044cc327376ce0401af67125e14f89631902?w=360&h=472&fit=min&auto=format" alt="">
      
      <div class="circle-text" >
          <span class="circle" ></span>
          <div class="circle-content" > <p> <b> 192 </b>Online now</p></div>
      </div>
  </div>  


</div>   

<h2 class="racing" > <i class="fa-solid fa-dragon"></i> Racing Games </h2>
<div class="slider" >
    <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/soccer-en.png?w=360&h=472&fit=min&auto=format" alt="">
      
      <div class="circle-text" >

      </div>
  </div>
  <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/tennis-en.png?w=360&h=472&fit=min&auto=format" alt="">
      
      <div class="circle-text" >

      </div>
  </div>
  <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/basketball-en.png?w=360&h=472&fit=min&auto=format" alt="">
    
      <div class="circle-text" >

      </div>
  </div>         
   <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/volleyball-en.png?w=360&h=472&fit=min&auto=format" alt="">
    
      <div class="circle-text" >
 
      </div>
  </div>         
   <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/cricket-en.png?w=360&h=472&fit=min&auto=format" alt="">
      
      <div class="circle-text" >

      </div>
  </div>        
    <div  class="slider-content" >
      <img src="https://mediumrare.imgix.net/1e5b55d154f203af847f1619a073044cc327376ce0401af67125e14f89631902?w=360&h=472&fit=min&auto=format" alt="">
      </div>
  </div>  


<div class="box-content" >
 <div class="box" >
    <div>
    <h2>Temple Run 2 </h2>
    <h3> Win 2X </h3>
      <p> <i> Play Game to Win Bumper prize </i> </p>
      <p> <b> <i> Get 4 Lives </i>  </b> </p>
    </div>
    <img width="100px" src="templerun2-1680461914458.jpg" alt="">
 </div>
 <div class="box" >
    <div>
    <h2>Subway Surfers </h2>
    <h3> Win 3X </h3>
      <p> <i> Play Game to Win mystery box</i> </p>
      <p> <b> <i> Get 4 Lives </i>  </b> </p>
    </div>
    <img width="100px" src="png-transparent-subway-surfers-iphone-android-subway-surfer-game-electronics-computer-wallpaper.png" alt="">
 </div>
 <div class="box" >
    <div>
    <h2>Ludo King </h2>
    <h3> Win 5X </h3>
      <p> <i> Play Game to Win Legenday Box </i> </p>
      <p> <b> <i> Get 2 Times 6 </i>  </b> <br> ( whenever you need )  </p>
    </div>
    <img width="100px" src="Ludo king.jpg" alt="">
 </div>
</div>




</div>

<div id="second" > 
    <div id="tophead">
        <nav class="head"> <button class="all">Racing</button>  <button class="all"> Cricket</button> </nav>
        <nav class="head"> <button class="all"> Tennis </button>  <button class="all">Ice hockey</button> </nav>
        <nav class="head"> <button class="all">MMA </button> <button class="all"> Soccer </button> </nav>
        <button id="allbutton"> <b> Search </b></button> 
   </div>

  <div class="raw-two" >
    <a href="#">  <i class="fa-solid fa-gift"></i> Promotion  </a>
    <a href="#"> <i class="fa-solid fa-sitemap"></i> Affiliate  </a>
    <a href="#"> <i class="fa-solid fa-crown"></i> VIP club   </a>
    <a href="#"> <i class="fa-solid fa-comments"></i> Blog    </a>
    <a href="#"> <i class="fa-brands fa-slideshare"></i> Forum  </a>
   
  </div>



</div>
</div>
<div class="feedback" >
  
    <div class="feedback-head" > <i class="fa-brands fa-d-and-d"></i> <i> <h2> Online Casino Games At Fusion Bet </h2></i> <i class="fa-brands fa-d-and-d"></i> </div>
<div class="feedback-contents" >  
    <div class="feedback-content" >
     <p class="feedback-casino" >Players come back to Fusion.com time and time again for our high quality and dynamic online slots and immersive live casino games. Every month, we wrap up the biggest and best wins by our Fusion community on our most popular games. Get the latest player stats and casino trends for January 2025 !
     With the rise in online gambling, virtual reality, and gaming technology, casinos have a chance to get into new markets  and attract a wider customer base. By making the most of the recent casino marketing trends in gaming and entertainment, they can experience more growth to make up for the pandemic slump.
     </p>
 </div>
 <div class="feedback-content" >
     <p class="feedback-casino" >While casinos were hurting during the pandemic, they have bounced back in the past year. Experts estimate that the gambling market will reach $674.7 billion in 2025, giving marketers an exciting opportunity to make the most of this lucrative market.
      A results-focused, on-site, and online strategy requires the collaboration of marketing professionals, executives, and hospitality specialists. A mixture of best practices and industry expertise ensures that each plan is executed to optimize results.
     </p>
 </div>
</div>
<p class="bet" > <i> @fusionbet2025 </i> </p>
</div>

</div>

<footer>
    <div id="footer_content"> <img class="fusion_bet" width="100px" src="fusion.png" alt="">
                  <div class="logo-con" >    <p>© 2025 fusionxbet.com | All Rights Reserved.</p>
         <div id="ps">  <i class="fa-brands fa-discord"></i>    <i class="fa-solid fa-crown"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-comments"></i><i class="fa-solid fa-clipboard"></i>
          </div>
        </div>
          <hr>
                <div id="footer-tags">
                        <div id="Know"> 
                        <div class="bold"> <a class="knowmore xyz" href="#"> Casino </a></div> <a class="knowmore" href="#">Casino Games </a> <a class="knowmore" href="#">Slots</a> <a class="knowmore" href="#">Live Casino</a> <a class="knowmore" href="#">Roulette</a> <a class="knowmore" href="#">Blackjack</a> <a class="knowmore" href="#">Poker</a>  <a class="knowmore" href="#">Provider</a>   <a class="knowmore" href="#">Promos & Competitions</a> 
                        </div>  
                        <div id="Know"> 
                         <div class="bold"> <a class="knowmore xyz" href="#"> Sports book </a> </div> <a class="knowmore" href="#">Live Sports </a> <a class="knowmore" href="#">Soccer</a> <a class="knowmore" href="#">Basket Ball </a> <a class="knowmore" href="#">Tennis</a> <a class="knowmore" href="#">esports</a> <a class="knowmore" href="#">bet bonuses</a> <a class="knowmore" href="#">Sports Rules</a> <a class="knowmore" href="#">Racing Rules</a> 
                        </div>
                        <div id="Know"> 
                            <div class="bold"> <a class="knowmore xyz" href="#"> Support </a> </div> <a class="knowmore" href="#">Help line </a> <a class="knowmore" href="#">Fairness</a> <a class="knowmore" href="#">Gambling helpline</a>  <a class="knowmore" href="#">Live Sports</a> <a class="knowmore" href="#">Self exlusion</a>   
                        </div>
                        <div id="Know"> 
                            <div class="bold">  <a class="knowmore xyz" href="#"> Payment Info</a> </div> <a class="knowmore" href="#">VIP club</a> <a class="knowmore" href="#">Affiliate</a> <a class="knowmore" href="#">Terms Of Services</a> <a class="knowmore" href="#">Privacy Policy</a>   <a class="knowmore" href="#">Privacy Policy</a>  
                        </div>      
                        <div id="Know"> 
                            <div class="bold">   <a class="knowmore xyz" href="#"> How-to-guide</a> </div> <a class="knowmore" href="#">Online Casino Guide</a> <a class="knowmore" href="#">Sports Betting Guide</a> <a class="knowmore" href="#">Sports Betting Guide</a><a class="knowmore" href="#">How to Live Stream Sports</a><a class="knowmore" href="#">House Edge Guide</a> <a class="knowmore" href="#">Stake VIP Guide</a>
                        </div>                          
        </div>
    </div>
 <hr>
<section>Fusion x bet is committed to responsible gambling, for more information visit Gamblingtherapy.org</section>
<section> Fusion x bet is owned and operated by Medium Rare N.V., registration number: 145353, registered address: New Delhi, Mangolpuri, D4. Contact us at support@Fusionxbet.com. Payment agent company is Medium Rare Limited with address New Delhi, pahar ganj, Office 201, motia khan, punbaji acadamy, Cyprus and Registration number: DN 143</section>
<section> Expertly crafted by Nikhil, A student at Arena Animation Patel Nagar, delivering innovative digital solutions." </section>
<section>Supporta <a href="">support@Fusioxbet.com</a>  | Partners <a href="">partners@Fusionxbet.com</a>  | Press  <a href="">press@Fusionxbet.com</a> 
</section>
</footer>

</body>
<style>

#type img  {
   margin-top: 10px;
}
footer section a {
    text-decoration: none; color: white;
}
footer section {
    color: rgb(119, 125, 135); text-align: center;
    font-size: 12px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.xyz {
    font-size: 16px !important; font-weight: 700; color: white !important ;
}
.logo-con {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
.fusion_bet {
    margin-top: 10px;
}
hr {
   border-color: rgb(119, 125, 135);
}
#ps {
   
    color: rgb(211, 211, 211);
    gap: 10px;
    display: flex;
    bottom:  22px;
   
   
}
#iconss {
    color: white; font-size: 17px; background-color: #3c3c3c; padding: 8px; border-radius: 20px;  
}
    #footer_content {
        margin-left: 15px; margin-right: 10px;
    }
footer button {
size: 20px; font-size: 18px; padding: 16.5px 18px; margin-left: 10px;  background-color: #ef882c; color: white; border: 0px;
}
 footer input { font-size: 20px; width: 180px; height: 50px;

}
    #sign {
    display: flex; align-items: center;  
    }
.us {
    color: white; text-decoration: none; display: flex; flex-direction: column; margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif; margin-top: 20px;
}


#footer-tags {
        display: flex; gap: 140px; margin-top: 40px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

.knowmore {
 color: rgb(152, 155, 160); text-decoration: none; display: flex; flex-direction: column; margin-bottom: 10px; font-family: Arial, Helvetica, sans-serif;
 font-size: 12px; 
}

.red {
    color: rgb(255, 255, 255); text-decoration: none; margin-right: 30px;  font-size: 13px; font-family: Arial, Helvetica, sans-serif; display: inline-block; margin-bottom: 15px;
}
footer p { color: rgb(152, 155, 160);  font-size: 12px; margin: 10px;  font-family: Arial, Helvetica, sans-serif;  }
#feedback {
border: solid rgb(0, 0, 0) 2px; align-items: center; text-align: center; padding: 0px;
}
footer {
    background-color: #080d15; padding-bottom: 50px; padding-top: 4px; position: relative;


}
.tags {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.footer-top {
    display: flex;
 justify-content: space-between;
}
.raw-two a:hover {
 color: rgb(255, 255, 255);
 font-size: 15px;
 background-color: #5e6d8a;
 font-family: Arial, Helvetica, sans-serif;

}
.raw-two a {
 color: rgb(194, 194, 194);
 font-size: 15px;
 font-family: Arial, Helvetica, sans-serif;
 text-decoration: none;
 margin-bottom: 10px;
 padding: 5px;
}
.raw-two {
    margin-top: 50PX;
    background-color:   #1b263b;
padding-top: 5px;
margin-left: 20px;
border-radius: 6px;
padding: 10px;
display: flex;
flex-direction: column;
}
.all {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
padding: 6px 20px;
color: rgb(255, 255, 255);
background-color: #434f64; 
border-color: #434f64;
border: 5px;
display: flex;
flex-basis: 50%;
justify-content: center;
align-items: center;
margin: 6px;

}
#allbutton {
  background-color: #434f64;
width: 100%;
padding-top: 12px;
padding-bottom: 12px;
  font-size: 16px;
  display: flex;
  margin-top: 20px;
font-family: Arial, Helvetica, sans-serif; 
color: white;
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
  text-align: center;
  justify-content: center;
  border: 0px;
}
#tophead {
  margin-top: 135px;
background-color:   #1b263b;
padding-top: 5px;
margin-left: 20px;
border-radius: 6px;

}
.head {
  display: flex;
  flex-basis: 50%;
  align-items: center;
}
.bet {
    color: #9c9d9e;
    font-size: 12px;
display: inline-block;
}
.feedback-casino {
color: rgb(210, 210, 210);
font-size: 16px;
margin-bottom: 10px;
}
.feedback-contents {
    display: flex;
    gap: 10px;
}
.feedback-head {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10PX;
    }
    
.feedback {
    background-color: #1b263b;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40PX;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 5px;
    border-radius: 10px;
}
.box:hover {
    transform: translatey(-8px) ;
}
.box-content {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.box {
background: linear-gradient(to top, #07111b , #1b263b) ;
max-width: 290px;
display: flex;                             
justify-content: space-around;
text-align: center;
align-items: center;
padding: 10PX;
border-radius: 10px;
margin-top: 45px;
transition: all 0.3s;
}
.box img {
    border-radius: 10px;
}
.box p {
color: white;
font-family: Arial, Helvetica, sans-serif;
margin-bottom: 5px;
margin-top: 5px;
margin-right: 10px;
font-size: 12px;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px; 
}
.box h3 {
color: white;
font-family: Arial, Helvetica, sans-serif;
margin-bottom: 15px;
margin-top: 0px;
font-size: 16px;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px; 
}
.box h2 {

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 16px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px; 
}
.racing {
    color:#b4b9c4;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    margin: 0px;
   margin-top: 10px;
   margin-bottom: 10px;

}

.slider {
    display: flex;
    gap: 12px;
}
.trend {
    color:#b4b9c4;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    margin: 0px;
   margin-top: 50px;
   margin-bottom: 10px;
}

.slider p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    margin-top: 0px;
    
}
.slider-content {
    position: relative;
}
.slider img {
    width: 150px;
    border-radius: 10px;
    transition: all 0.3s;
}
.slider img:hover {
    transform: translatey(-5px) scale(1.05);
}

.circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #01ff3c;

 margin: 0px;
 margin-top: 1px;
 animation-name: glow ;
 animation-duration: 1.0s;
animation-iteration-count: infinite;
transition: all ease-in-out 2s;

}

@keyframes glow {
    to { 
        box-shadow: 0px 0px 3px 3px green;
        
    }
}




.circle-text {
    display: flex;
    
}
.circle-content {
    margin-left: 8px;
    margin-top: 0.5px;
    margin-bottom: 20px;

}











.img-content a:hover {
    text-decoration: none; 
    background-color: rgb(179, 0, 0);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 7px;
    padding-left: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;

}
.img-content a {
    text-decoration: double; 
    color: rgb(195, 19, 19);
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 7px;
    padding-left: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: inline-block;
}
span { 
margin-top: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 10px;
    margin-top: 5px;
    margin-left: 10px;
     
}
.img-content h2 { 
margin-top: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 22px;
    margin-top: 10px; 
    margin-left: 10px;}


.img-content img {
    width: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.img-content-left {
    background-color: #434f64;
    width: fit-content;
    border-radius: 15px;
    transition:  transform 0.3s ease-in-out;
}
.img-content-left:hover{
    background-color: #434f64;
    width: fit-content;
    border-radius: 15px;
    transform: translatey(-5px) scale(1.05);
}



.credit-coin a:hover {
    position: absolute;
    color: white;
    font-size: 14px;
    right: 35px;
    top: 16px;
   font-family: Arial, Helvetica, sans-serif;
 border: 2px dotted white;

  
   
}
.credit-coin a {
    position: absolute;
    color: #b0bfdb;
    font-size: 14px;
    right: 35px;
    top: 16px;
   font-family: Arial, Helvetica, sans-serif;
   text-decoration: dotted; 
}
.app {
    display: flex;
    color: #1b263b;
    display: inline-block;
}
#fb:hover {
    color: #b4b9c4;
    gap: 20px;    
    font-size: 15px;
    background-color: #1b263b ;
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
}
#fb {
    color: #1b263b;
    gap: 20px;
    font-size: 15px;
    background-color: #b4b9c4;
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
}
#content p {
    color: #b4b9c4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
   margin-top: 40px;
}
.reg {
    text-decoration: none; 
    background-color: rgb(0, 149, 255);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    border-radius: 20px;
    margin-top: 0px;
}

.reg:hover {
    text-decoration: none; 
    background-color: white ;
    color: rgb(0, 149, 255);
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    border-radius: 20px;
    margin-top: 0px;
}

#content h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
}
#content {
    display: flex;
    margin-top: 30px;
    gap: 80px;
    background-color: #1b263b;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    padding-bottom: 30px;
    padding-top: 30px;

}
.right {

    display: flex;
    gap: 10px;
}

#coin {
    position: absolute;
    color: #b0bfdb;
    font-size: 25px;
    top: 8px;
    right: 1px;
}
#icon {
    position: absolute;
    color: #b0bfdb;
    font-size: 25px;
    top: 8px;
    right: 310px;
}
input {
    font-size: 18px;
    width: 650px;
    height: 40px;
    padding-left: 20px;
    border-radius: 20px;
    border: 0px;
    background-color: #1b263b;
    
    
    
}
#search {
    font-size: 16px;
    display: flex;
    position: relative;
    margin-top: 20px;
}
.categorie {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    border: solid #0d1b2a 2px;
    border-radius: 50px;
    padding: 5px;
    margin-top: 10px;
}
.categorie:hover {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    border: solid white 2px;
    border-radius: 50px;
    padding: 5px;
    margin-top: 10px;

}

#type {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    background-color: #0d1b2a
}

.two-child{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #0d1b2a;

}

#parent > :nth-child(1) {
width: 80%;
}

#parent > :nth-child(2) {
    width: 20%;
margin-left: 9  px;
}
#parent {
 display: flex;
}
</style>
</html>